.banner {
    width: 100%;
    height: 150vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0, 0, 0, 0.75)),url(../images/laptop3.jpg);
    background-size:cover;
    background-position: center;
}
.content{
    width: 100%;
    position: relative;
    top: 25%;
    transform: translate(-0%);
    text-align: center;
    color: #fff;
}
.content .banner-h1 {
    font-size: 70px;
    margin-top: 80px;
}

.content{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.banner-button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    font-weight: bold;
    border: 2px solid #ff6a06;
    
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.banner-span {
    background:#ff8b06;
    height: 100%;
    width: 0%;
   
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.banner-button:hover .banner-span{
    width: 100%;
}
