<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://use.fontawesome.com/b7b6ca2311.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/service.css">
    
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
<title>StartCorp</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-md-auto gap-2">
          <li class="nav-item rounded">
            <a class="nav-link " aria-current="page" href="#home"><i class="bi bi-house-fill me-2"></i>Home</a>
          </li>
          <li class="nav-item rounded">
            <a class="nav-link" aria-current="page" href="#about"><i class="bi bi-house-fill me-2"></i>About</a>
          </li>
          <li class="nav-item rounded">
            <a class="nav-link " aria-current="page" href="#services"><i class="bi bi-house-fill me-2"></i>Services</a>
          </li>
          <li class="nav-item rounded">
            <a class="nav-link" href="#feedback"><i class="bi bi-people-fill me-2"></i>Feedback</a>
          </li>
          <li class="nav-item rounded">
            <a class="nav-link" href="#contact"><i class="bi bi-telephone-fill me-2"></i>Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   
  
  
    <div class="banner">
      <div class="content">
        <h1 class="banner-h1">Welcome to StarCorp</h1>
        <div>
          <button type="button" class="banner-button"><span class="banner-span"></span>Contact US <span class="material-symbols-outlined" style="position:relative;top:8px; left:20px;">
            arrow_forward
            </span></i></button>
        </div>
      </div>
    </div>
  


  <div class="about-section" id="about">
    <div class="inner-container">
      <h1 class="about-h1">About Us</h1>
      <p class="text">
        Welcome to starCorp Inc, your number one source for all things software solutions. We're dedicated to providing
        you the very best of software service, with an emphasis on latest Technology based product, High-level Security,
        On-time delivery.
      </p>
      <p class="text">
        We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments,
        please don't hesitate to contact us.
      </p>
      <p class="text">
        Sincerely,

        DIPAK MALI
      </p>
    </div>
  </div>
 



  <section id="services" class="serviceSection pb-5">
    <div class="service-container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center serviceheader serviceheader-service mb-3 font-weight-bold py-4">Our Servies</h2>
        </div>
      </div>
      <!-- first row  -->
      <div class="row">
        <div class="col-md-6 col-lg-4">

          <div class="services">
            <div class="services-icon">
              <i class="fas fa-globe"></i>
            </div>
            <div class="services-body">
              <h2 class="h3 text-center">Web Development</h2>
              <p class="services-info">Make your business shine on the web. A strategic approach to website development.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="services">
            <div class="services-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <div class="services-body">
              <h2 class="h3 text-center">Apps Development</h2>
              <p class="services-info">Let all your ideas bloom. Then build the best app for your idea! </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="services">
            <div class="services-icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="services-body">
              <h2 class="h3 text-center">Desktop Application</h2>
              <p class="services-info">Advanced software, advanced research for advanced people and We try our best, and we make sure we deliver the best</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="services">
            <div class="services-icon">
              <i class="fab fa-uncharted"></i>
            </div>
            <div class="services-body">
              <h2 class="h3 text-center">Software Desing</h2>
              <p class="services-info">Better functionality and designs. Listening to you and providing software responses.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="services">
            <div class="services-icon">
              <i class="fas fa-globe"></i>
            </div>
            <div class="services-body">
              <h2 class="h3 text-center">Web Desing</h2>
              <p class="services-info">Web design with a human touch. Great web design is more than pretty pictures</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="services">
            <div class="services-icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="services-body">
              <h2 class="h3 text-center">Android Apps</h2>
              <p class="services-info">Your apps, your style, create them any way you want with</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <main class="main">
    <section id="feedback" class="feedback-container">

      <div class="feedback-title">
        <h2>reviews</h2>
        <div class="underline"></div>
      </div>

      <article class="review">
        <div class="img-container">
          <img class="feedback-img"
            src="" alt=""
            id="person-img" />
        </div>

        <h4 id="author"></h4>
        <p id="info">
        </p>

        <!-- prev next buttons-->
        <div class="button-container">
          <button class="prev-btn feedback-btn">
            <i class="fas fa-chevron-left"></i>
          </button>
          <button class="next-btn feedback-btn">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>

      </article>

    </section>
  </main>
  <div class="contact contact-container" id="contact">
    <form action="#" method="POST">
      <div class="form">
        <div class="form-txt">
          <h1 class="form-h1">Contact Us</h1>
          <span class="form-span">As you might expect of a company that began as a high-end online Solution, we pay strict
            attention.</span>
          <h3 class="form-h3">Banglore</h3>
          <p class="form-p3">111, Gandhi Building Jawahar circle, Lal Bagh Main Rd, Bengaluru, Karnataka 560027</p>
          <h3 class="form-h3">Pune</h3>
          <p>HW95+C9C, Mhada Colony, Viman Nagar, Pune, Maharashtra<br>411014</p>
        </div>
        <div class="form-details">
          <input type="text" name="name" id="name" placeholder="Name" required>
          <input type="email" name="email" id="email" placeholder="Email" required>
          <textarea name="message" id="message" cols="52" rows="7" placeholder="Message" required></textarea>
          <button class="form-button">SEND MESSAGE</button>
        </div>
      </div>
    </form>
  </div>

  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Apps Development</a></li>
            <li><a href="#">Desktop Application</a></li>
            <li><a href="#">Software Desing</a></li>
            <li><a href="#">Web Desing</a></li>
            <li><a href="#">Android Apps</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
            <a href="#">StarCorp INC.</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a class="youtube" href="#"><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>